<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_data1"
        android:icon="@drawable/ic_attachment_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_nomber"
        sabd:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_base"
        android:icon="@drawable/ic_add_box_white_24dp"
        android:orderInCategory="100"
        android:title="Соханить в Базу"
        sabd:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Сохранить на карту"/>
    <item
        android:id="@+id/action_Shown"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Открыть файл из Сд"/>

</menu>