<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.card.kalkulator13.dvigatel.Rizolyaciia">
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#1d2264" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1"
            android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="шкала на 15 сек" />

            <EditText
                android:id="@+id/etNam1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal">

            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="шкала на 60 сек" />

            <EditText
                android:id="@+id/etNam2"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="x25 или x10" />

                <EditText
                    android:id="@+id/etNam3"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@drawable/roundrect"
                    android:text="Посчитать" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="  результатпри 15 сек.="/>

                <TextView
                    android:id="@+id/tvResultSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#6200ff"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="  Результат при 60 сек.="/>

                <TextView
                    android:id="@+id/tvResultSave2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#6200ff"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="  Коэфициент абс.="/>

                <TextView
                    android:id="@+id/tvResultSave3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#6200ff"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/nomber"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:textColor="#010102"
            android:textSize="20sp"
            android:text=""
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="40dp"
            android:layout_weight="0.18" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start"
            android:id="@+id/bt_start"
            android:layout_weight="1"
            android:background="@drawable/roundrect"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CLEAR"
            android:id="@+id/bt_lap"
            android:layout_weight="1"
            android:background="@drawable/roundrect"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Stop"
            android:id="@+id/bt_stop"
            android:layout_weight="1"
            android:background="@drawable/roundrect"/>
    </LinearLayout>


</LinearLayout>
